#Tue Mar 29 20:03:48 BRT 2022
C\:\\AppALS\\XMind\ 8\ Update\ 9\\dropins=0
E\:\\Noot_DELL\\Dev_Software\\WorkSpaceQA\\semana-agilizei-03\\links=0
C\:\\AppALS\\XMind\ 8\ Update\ 9\\features=1575897328000
E\:\\Noot_DELL\\Dev_Software\\WorkSpaceQA\\semana-agilizei-03\\dropins=0
C\:\\AppALS\\XMind\ 8\ Update\ 9\\configuration\\org.eclipse.update\\platform.xml=1575897336000
C\:\\AppALS\\XMind\ 8\ Update\ 9\\plugins=1575897330000
E\:\\Noot_DELL\\Dev_Software\\WorkSpaceQA\\semana-agilizei-03\\configuration\\org.eclipse.update\\platform.xml=1648595026032
E\:\\Noot_DELL\\Dev_Software\\WorkSpaceQA\\semana-agilizei-03\\plugins=0
C\:\\AppALS\\XMind\ 8\ Update\ 9\\links=0
E\:\\Noot_DELL\\Dev_Software\\WorkSpaceQA\\semana-agilizei-03\\features=0
